# CRM-Project

./: .gitignore  subprocess-test.js
.qodo/: history.sqlite
crm/: pom.xml
crm/src/main/java/com/yourcompany/crm/: CrmApplication.java
crm/src/main/java/com/yourcompany/crm/config/: AsyncConfig.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
crm/src/main/java/com/yourcompany/crm/controller/: AuthController.java  CustomerController.java  DashboardController.java  InteractionController.java  NotificationController.java  OpportunityController.java  ReportController.java  TaskController.java
crm/src/main/java/com/yourcompany/crm/dto/: AdvancedReportDTO.java  ApiResponse.java  AuthRequest.java  CustomerDTO.java  DashboardDataDTO.java  FilterCriteriaDTO.java  FunnelDataDTO.java  InteractionDTO.java  JwtResponse.java  LoginRequest.java  NotificationDTO.java  OpportunityDTO.java  RefreshTokenRequest.java  SalesDashboardDTO.java  SalesPipelineDTO.java  SalesReportDTO.java  SignUpRequest.java  StageStatDTO.java  TaskDTO.java  TopCustomerDTO.java  TopSalesDTO.java  UserDTO.java
crm/src/main/java/com/yourcompany/crm/event/: OpportunityEvent.java  TaskEvent.java
crm/src/main/java/com/yourcompany/crm/exception/: CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InteractionNotFoundException.java  ResourceNotFoundException.java  TokenRefreshException.java
crm/src/main/java/com/yourcompany/crm/model/: Customer.java  CustomerStatus.java  CustomerType.java  Interaction.java  InteractionDirection.java  InteractionOutcome.java  InteractionType.java  Notification.java  NotificationType.java  Opportunity.java  OpportunityStatus.java  PipelineStage.java  RefreshToken.java  Region.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
crm/src/main/java/com/yourcompany/crm/repository/: CustomerRepository.java  InteractionRepository.java  NotificationRepository.java  OpportunityRepository.java  RefreshTokenRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
crm/src/main/java/com/yourcompany/crm/service/: AdvancedReportService.java  AuthService.java  CustomUserDetailsService.java  CustomerFilterService.java  CustomerService.java  DashboardService.java  EmailService.java  FilterService.java  InteractionService.java  NotificationEventListener.java  NotificationService.java  OpportunityFilterService.java  OpportunityService.java  RealtimeNotificationService.java  RefreshTokenService.java  ReportService.java  ScheduledNotificationService.java  TaskService.java  TokenBlacklistService.java  UserService.java
crm/src/main/resources/: application.yml
crm/src/test/java/com/yourcompany/crm/: CrmApplicationTests.java
crm/src/test/resources/: application-test.yml
